[33mcommit d0ea69aba584c02bf9b82a74ea6a9b9724b0f656[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cf82a60 c21e60a
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Sat Apr 9 01:02:59 2022 +0000

    Merge branch 'master' of https://github.com/Saikrishna-Achalla/police-records-analysis

[33mcommit cf82a608ea439dda275e48b6bf6550a276bfe62d[m
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Sat Apr 9 00:51:30 2022 +0000

    better organization; experimentation with exception handling

[33mcommit c21e60a7f25d0d60b4336cebc077992d3ea90baf[m
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Sat Apr 9 00:51:30 2022 +0000

    better organization; experimentation with exception handling

[33mcommit 63b06d3a8d52d724f7f4f6e3bed8f04a555332fc[m
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Thu Apr 7 04:56:23 2022 +0000

    Fixed issues with geckodriver; more scraped data!

[33mcommit 88a2a5f5b1e48168a38bce115930d6b098a4b870[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Apr 6 15:09:41 2022 -0700

    Additional EDA

[33mcommit 31b0375c6813537517196a34bbaa6daa0de8f0ad[m
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Thu Mar 3 01:20:31 2022 +0000

    Uploaded files to Microsoft Azure VM; added implicit wait to driver

[33mcommit faffcbb9a2919c1b2ecd948b74a126a78cf61ab2[m
Author: Ubuntu <powerofapoint@nextrequest-scraper.0q5aox0eebgelcqxmz1mztkgte.bx.internal.cloudapp.net>
Date:   Thu Mar 3 00:17:25 2022 +0000

    Uploaded to MS Azure VM

[33mcommit 7db4d41022f57bdc5233da3660a042b2adca9a02[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Dec 3 02:34:40 2021 -0800

    Moved Jupyter notebook functions into separate Python files; created separate notebooks for scraping and EDA

[33mcommit 866b9d06c8ed87a4caed821f79714a257bbe02af[m
Merge: 7d10c1d 26fbad1
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Thu Nov 4 00:33:46 2021 -0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       steven/.ipynb_checkpoints/nextrequest-selenium-checkpoint.ipynb
    #       steven/nextrequest-selenium.ipynb

[33mcommit 7d10c1d5be9eec5aca487ac4fbf4510253263cda[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Thu Nov 4 00:19:33 2021 -0700

    Third version of Selenium webscraper - gets full text of descriptions and event items, instructions for Sai

[33mcommit 26fbad1c3287fd289cc9822b5aea80ef9a56cacf[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Thu Nov 4 00:19:33 2021 -0700

    Third version of Selenium webscraper - gets full text of descriptions and event items, instructions for Sai

[33mcommit 4fa1dfd5e61fa9d2a25e32ab9f8cbe0a45bcfda9[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 13:17:46 2021 -0700

    More preliminary EDA

[33mcommit 67141921d0fef1b2cf2ad17bbca6954ec1e7fce4[m
Merge: 740f4d3 c946721
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 10:55:31 2021 -0700

    Minor tweaks to scraper functions to include count info for exceptions

[33mcommit 740f4d375e5d3ea12d42e6a74f01478ec3af20db[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 10:46:32 2021 -0700

    Minor tweaks to scraper functions to include count info for exceptions

[33mcommit c9467218fbcb11e4d6628a57c4d6e740215bdb13[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 10:46:32 2021 -0700

    Minor tweaks to scraper functions to include count info for exceptions

[33mcommit 3b32fc9e1543c9c82bc9492a5d2db06ac9b656e0[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 10:37:58 2021 -0700

    Preliminary data cleaning and EDA on SD data

[33mcommit 82397e9de28d2bc648fdac180f2aef4dd2bd0c3d[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Wed Nov 3 10:03:50 2021 -0700

    Second test run of Selenium webscraper - complete dataset scraped

[33mcommit 856e966e0da720b172d197d468c35d303167c297[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Tue Nov 2 23:36:40 2021 -0700

    Second version of Selenium webscraper - appends info as it goes along, workaround for timeouts

[33mcommit bc6c17e16fc40a57f3cad1bb09dfe9a1e05ac981[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Tue Nov 2 22:44:21 2021 -0700

    Second version of Selenium webscraper - appends info as it goes along, workaround for timeouts

[33mcommit 9af690c1ccaedcd1e24c16181f0fb857591fce53[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Tue Nov 2 21:40:02 2021 -0700

    Second version of Selenium webscraper - appends info as it goes along, workaround for timeouts

[33mcommit c58bd3f7712ef977ec1f0787bb60c49841507ef4[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Tue Nov 2 20:59:59 2021 -0700

    Second version of Selenium webscraper - appends info as it goes along, workaround for timeouts

[33mcommit 7302d4532bef33d8164c89d3bc9f3768e777a419[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Mon Nov 1 20:23:27 2021 -0700

    First test run of Selenium webscraper

[33mcommit e18158f9e05781429388435044f633e4198ebdeb[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Mon Nov 1 20:21:26 2021 -0700

    First test run of Selenium webscraper

[33mcommit b8d1f8e226c523bc6a1c97065882fa6bc6bf5d55[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Mon Nov 1 00:20:42 2021 -0700

    First version of Selenium NextRequest webscraper

[33mcommit 45dea7f5183f67a402cbd088c22cf7d4b1af953d[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Oct 8 15:31:00 2021 -0700

    Added parallelized version of Selenium webscraper

[33mcommit aecc693020bf99cb50899bb991d88dd050db4854[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Sat Oct 2 14:57:37 2021 -0700

    More testing of Selenium webscraping: loops, missing requests

[33mcommit d4e3493a330db10cdf035def83ea633f44c93426[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Oct 1 14:23:17 2021 -0700

    testing Selenium webscraping

[33mcommit 4598c56210039fe0c5a23360915f8034c2f4f922[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Oct 1 12:26:14 2021 -0700

    initial commit for selenium webscraping script

[33mcommit 787a40193aa8c7e8b1962321fd881b51f3bef895[m
Merge: 0f6de22 9f64af0
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Oct 1 11:35:27 2021 -0700

    Merge branch 'master' of github.com:Saiachalla3/police-records-analysis

[33mcommit 9f64af0eeb759d1767dc50655c36412ba6dc24bf[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Fri Oct 1 11:30:58 2021 -0700

    try except change

[33mcommit 0f6de22d9b83cd4e3a56fa70b5379b10e4b605ce[m
Author: Steven Yuan <stevenyuan2022@berkeley.edu>
Date:   Fri Oct 1 11:24:45 2021 -0700

    initial commit (Steven); organized folders

[33mcommit d2620d3cf8f51420185a43cb15a2a8ead3eb5019[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Fri Oct 1 03:19:17 2021 -0700

    Axis titles

[33mcommit 9a3c574eec60318e365769eacc1c3402bcb28d9b[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Fri Oct 1 03:15:35 2021 -0700

    title added

[33mcommit c63f8ea8bae76007e280d4c28ac4444c722cc8b7[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Fri Oct 1 03:00:57 2021 -0700

    Second save of file after cleaning code

[33mcommit 9f402eab7ebe5581323434f748ce8cd7fae829d1[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Fri Oct 1 02:57:30 2021 -0700

    First attempt at Data Visualisation using scraped data

[33mcommit 65ea3c6f249e6f5b2dd9bda08968561592d3dbbf[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Mon Sep 13 03:21:23 2021 -0700

    First attempt at data retrieval and storage. Errors after 45th request

[33mcommit 32439fef0b691b4ea4db71f5f191382b9eb3dd3e[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Sun Sep 12 11:07:39 2021 -0700

    First Commit!!

[33mcommit 236b015985d61aedc41ba01365bd0f48f040fb51[m
Author: Saikrishna Achalla <achallasai@gmail.com>
Date:   Sun Sep 12 11:02:12 2021 -0700

    Initial commit
